# DataMahasiswaApps

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/datamahasiswaapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datamahasiswaapps/: MainActivity.kt  SplashScreen.kt  StudentRepository.kt  StudentViewModel.kt
app/src/main/java/com/example/datamahasiswaapps/adapter/: StudentAdapter.kt
app/src/main/java/com/example/datamahasiswaapps/room/: StudentDao.kt  StudentDatabase.kt  StudentEntity.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_student.xml  item_student.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datamahasiswaapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
